<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body class="text">
  <!-- First part - Banner and Heading -->
    <div class="back">
    <header class="header">
      <nav>
        <ul class="nav">

          <li class="nav-item col-md-6">
            <center><a class="nav-link" href="#"><img class="logo" src="images/logo.png" alt=""></a></center>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Download</a>
          </li>
        </ul>
    </nav>
  </header>

    <div class="jumbotron">
      <h1>Neque porro quisquam est qui dolorem ipsum quia dolor sitt</h1>
      <h6>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</h6>

      <div class="btn btn-danger">
        Find Out More
      </div>
    </div>
  </div>


<!-- Second part - Features -->
  <div class="features">
     <center>
       <table class="feature-table">
      <tr>
        <td>
          <h6>Easily Customised</h6>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        </td>
        <td>
          <h6>Responsive ready</h6>
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
        </td>
        <td>
          <h6>Modern design</h6>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor
        </td>
      </tr>

      <tr>
        <td>
          <h6>Clean code</h6>
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicer
        </td>
        <td>
          <h6>Ready to ship</h6>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
        </td>
        <td>
          <h6>Download for free</h6>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
        </td>
      </tr>
    </table>
  </center>
  </div>


<!-- Image gallery - Works -->
  <div class="works">
      <img src="images/work-1.jpg" alt="">
      <img src="images/work-2.jpg" alt="">
      <img src="images/work-3.jpg" alt="">
      <img src="images/work-4.jpg" alt="">
      <img src="images/work-5.jpg" alt="">
      <img src="images/work-6.jpg" alt="">
      <img src="images/work-7.jpg" alt="">
      <img src="images/work-8.jpg" alt="">
  </div>

<!-- Download section -->

  <div class="download">
    <center>
      <div class="container">
        <h4>Are You Ready to Start? Download Now For Free!</h4>
        <h6>Neque porro quisquam est qui dolorem</h6>
      </div>
      <div class="btn btn-danger">
        DOWNLOAD FOR FREE
      </div>
    </center>
  </div>


  <!-- Footer -->

<footer>
  <div class="footer-top">
  <center>
    <table class="feature-table">
      <tbody>
        <tr>
          <td class="footer-text">
            <h6>LOCATION</h6>
            3481 Melrose Place Beverly Hills, CA 90210
          </td>
          <td class="footer-text">
            <h6>SHARE WITH LOVE</h6>
            <i class="fa fa-facebook-square" style="font-size:20px"></i>
            <i class="fa fa-twitter-square" style="font-size:20px"></i>
            <i class="fa fa-linkedin-square" style="font-size:20px"></i>
            <i class="fa fa-google-plus-square" style="font-size:20px"></i>
          </td>
          <td class="footer-text">
            <h6>ABOUT ACTIVEBOX</h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  </div>

  <div class="footer-bottom">
    Copyright <i class="fa fa-copyright" style="font-size:10px"></i> 2015 ActiveBox. All Rights Reserved <br>
    Made with <i class="fa fa-heart" style="font-size:8px;color:red"></i> by <span>Nikki Bhalodiya</span>
  </div>

</footer>






</body>
